<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1 class="title">Tic-Tac-Toe</h1>
        <div class="game-mode-holder">
            <button class="game-mode" mode="two-player">2-Player</button>
            <button class="game-mode" mode="random">Easy Computer</button>
            <button class="game-mode" mode="minmax">Hard Computer</button>
        </div>
        <div class="game-holder">
            <div class="container">
                <div cell-index="0" class="cell"></div>
                <div cell-index="1" class="cell"></div>
                <div cell-index="2" class="cell"></div>
                <div cell-index="3" class="cell"></div>
                <div cell-index="4" class="cell"></div>
                <div cell-index="5" class="cell"></div>
                <div cell-index="6" class="cell"></div>
                <div cell-index="7" class="cell"></div>
                <div cell-index="8" class="cell"></div>
            </div>
            <h2 class="game-status"></h2>
            <button class="restart">Restart Game</button>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>